@import "../../../../../assets/scss/mixins";
@import "../../../../../assets/scss/variables";
@import "../../../../../styles.scss";

.user-card {
  position: relative;
  background-color: $gray-100;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 75px;
  width: 195px;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
  box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.76);
  margin-bottom: 15px;
  // > * {
  //   margin-right: 7px;
  // }

  p {
    line-height: 20px;
    margin-bottom: 0;
  }

  img {
    width: 65px;
    border-radius: 5px;
  }

  .gender-img {
    position: absolute;
    right: 10px;
    bottom: 16px;
    height: 15px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .add-friend-icon {
    position: absolute;
    right: 3px;
    top: 9px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    img {
      height: 100%;
      width: 100%;
    }
    :active {
      transform: translateY(1px);
    }
  }
  .user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 30px;
    font-weight: 500;
  }
  .name-age {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    height: 17px;
    line-height: 20px;
    > *:not(:last-child) {
      margin-right: 7px;
    }
  }
  .user-country {
    font-size: 12px;
    height: 17px;
    line-height: 20px;
  }
}
